{
  "name": "@zebrajaeger/remote-i2c",
  "version": "0.1.4",
  "description": "Access i²C over http for development purpose",
  "homepage": "https://github.com/zebrajaeger/remote-i2c",
  "repository": {
    "type": "git",
    "url": "https://github.com/zebrajaeger/remote-i2c.git"
  },
  "main": "src/i2c.js",
  "scripts": {
    "deploy": "npm publish --access public"
  },
  "keywords": [
    "I²C",
    "I2C",
    "Raspberry PI",
    "http"
  ],
  "author": "Lars Brandt",
  "license": "MIT",
  "dependencies": {
    "commander": "^6.2.0",
    "express": "^4.17.1",
    "i2c-bus": "^5.2.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "bin": {
    "i2c-server": "./src/cli-server.js",
    "i2c-read": "./src/cli-i2c-read.js",
    "i2c-write": "./src/cli-i2c-write.js"
  }
}
